NODE_ENV=development

HOST=localhost
PORT=4567

# BASE URL API
NEXT_PUBLIC_API_BASE_URL="http://localhost:3456"

# Front URL
NEXT_PUBLIC_DOMAIN="http://localhost:4567"

# Copyright year
NEXT_PUBLIC_COPYRIGHT_YEAR=2023
